.idea/*
/upload
/cgi-bin
*.config
sitemap*.xml
restore.php
*.log
*.txt
*.csv
*.tar.*
/images
/bitrix
!/bitrix/wizards/custom/*
/test
*.png
*.jpg
*.jpeg
*.gif
*.bmp
*.ico
/en
test*
.htaccess*
.htsecure*