<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="e693e9da-0da5-475e-b6c9-4263e4c9d001" name="bondarenko.ivsupport.ru" url="http://bondarenko.ivsupport.ru">
        <fileTransfer host="bondarenko.ivsupport.ru" port="22" rootFolder="/home/bitrix/ext_www/bondarenko.ivsupport.ru" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>